<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ISYNOSubscribeView">
            <rect key="frame" x="0.0" y="0.0" width="423" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-Mh-9yr">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订阅为空" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-q4-jDS">
                            <rect key="frame" x="183" y="25" width="57" height="49"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无订阅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-4b-1JY">
                            <rect key="frame" x="176.5" y="79" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cPS-q4-jDS" firstAttribute="centerX" secondItem="Ij5-Mh-9yr" secondAttribute="centerX" id="6Lp-vZ-SU3"/>
                        <constraint firstAttribute="height" constant="120" id="9Qu-mM-eyC"/>
                        <constraint firstItem="cPS-q4-jDS" firstAttribute="top" secondItem="Ij5-Mh-9yr" secondAttribute="top" constant="25" id="B3l-Mh-yxU"/>
                        <constraint firstItem="FTn-4b-1JY" firstAttribute="top" secondItem="cPS-q4-jDS" secondAttribute="bottom" constant="5" id="qvm-Nr-xkc"/>
                        <constraint firstItem="FTn-4b-1JY" firstAttribute="centerX" secondItem="Ij5-Mh-9yr" secondAttribute="centerX" id="wmb-M5-c7S"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inv-AQ-HGi">
                    <rect key="frame" x="126.5" y="153" width="170" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4U6-Ng-Ycu"/>
                        <constraint firstAttribute="width" constant="170" id="RJh-Uk-ZjF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="去看看其他人正在听">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或者搜索关键字试试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-V5-R9K">
                    <rect key="frame" x="133.5" y="227" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-24-KZe">
                    <rect key="frame" x="151.5" y="270" width="120" height="30"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.12941176469999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="16D-49-jWe"/>
                        <constraint firstAttribute="width" constant="120" id="4W7-4k-BuZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="搜索词"/>
                    <connections>
                        <action selector="searchClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xmh-kJ-d8P"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="inv-AQ-HGi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Zz-X1-NUM"/>
                <constraint firstItem="1Sf-V5-R9K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BSk-yF-gNN"/>
                <constraint firstItem="Ij5-Mh-9yr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FE5-Hv-BHG"/>
                <constraint firstItem="Ij5-Mh-9yr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GxB-xL-5EV"/>
                <constraint firstItem="P1B-24-KZe" firstAttribute="top" secondItem="1Sf-V5-R9K" secondAttribute="bottom" constant="22" id="UJe-6p-0Gz"/>
                <constraint firstItem="P1B-24-KZe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VkL-V0-Xlh"/>
                <constraint firstItem="1Sf-V5-R9K" firstAttribute="top" secondItem="inv-AQ-HGi" secondAttribute="bottom" constant="30" id="alQ-GK-SNB"/>
                <constraint firstItem="inv-AQ-HGi" firstAttribute="top" secondItem="Ij5-Mh-9yr" secondAttribute="bottom" constant="33" id="fzc-jy-2Oi"/>
                <constraint firstAttribute="trailing" secondItem="Ij5-Mh-9yr" secondAttribute="trailing" id="xrT-Vk-RO6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBtn" destination="P1B-24-KZe" id="mi7-vo-dwa"/>
                <outlet property="topBtn" destination="inv-AQ-HGi" id="yAz-Wg-3PV"/>
            </connections>
            <point key="canvasLocation" x="-52" y="-1.7991004497751126"/>
        </view>
    </objects>
    <resources>
        <image name="订阅为空" width="57" height="49"/>
    </resources>
</document>
