{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://chenwr.gz01.bdysite.com/api_manager/    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pro.modao.cc/app/3EcdnfAuQVDb73SXkUpEWQDu71QC8gc#screen=sC7719EBD7D1517406934254"}}{\fldrslt 
\f1\fs26 \cf2 https://pro.modao.cc/app/3EcdnfAuQVDb73SXkUpEWQDu71QC8gc#screen=sC7719EBD7D1517406934254}}
\f1\fs26 \cf2 \
\
\

\f2 \'ca\'d7\'d2\'b3
\f1 \
	
\f2 \'b7\'a2\'cf\'d6\'a1\'aa\'b9\'e3\'b8\'e6\'a3\'bf\'a3\'bf\'a3\'bf\
	\'b7\'d6\'c0\'e0\
	\'cd\'c6\'bc\'f6\
	\'c8\'c8\'b2\'a5\
\
\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'bf\'a3\'bf \'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'a3\'bf \'d5\'e2\'b8\'f6\'c0\'fa\'ca\'b7\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'fa\'ca\'b7\'a3\'bf\
\
\'b3\'b5\'d4\'d8\
	}